# connector-local

./: .gitignore  connector-demo.ipynb
compose/: base.yaml
src/: README.md  settings.gradle.kts
src/consumer-backend-py/: .null-ls_814785_app.py  Dockerfile  requirements.txt
src/data-dashboard/: Dockerfile  proxy.conf.json
src/data-dashboard/deployment/conf-consumer/: consumer.config.json  consumer.nginx.conf
src/data-dashboard/deployment/conf-provider/: provider.config.json  provider.nginx.conf
src/data-dashboard/src/assets/config/: app.config.json
src/data-dashboard/src/environments/: environment.prod.ts  environment.ts
src/data-dashboard/src/modules/app/: app-routing.module.ts  app.module.ts
src/data-dashboard/src/modules/edc-demo/components/asset-editor-dialog/: asset-editor-dialog.component.html  asset-editor-dialog.component.ts
src/data-dashboard/src/modules/edc-demo/components/asset-viewer/: asset-viewer.component.html  asset-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/components/confirmation-dialog/: confirmation-dialog.component.scss
src/data-dashboard/src/modules/edc-demo/components/contract-viewer/: contract-viewer.component.html  contract-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/components/introduction/: introduction.component.html
src/extensions/data-dashboard-local/: build.gradle.kts
src/extensions/postgres-flyway/: build.gradle.kts
src/extensions/postgres-flyway/src/main/resources/migration/contractdefinition/: V0_0_1__ContractDefinition_Schema.sql
src/gradle/: libs.versions.toml
src/launcher/: Dockerfile  build.gradle.kts
src/launcher/config/: api_collection.json  configuration-consumer.properties  configuration-provider.properties  json_example.json
